<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Chai</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Achal Agarwal, Shovik Ghosh</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Achal Agarwal, Shovik Ghosh</dc:publisher>
    <dc:rights>2018, Achal Agarwal, Shovik Ghosh</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-07-23T06:32:03Z</dc:date>
    <meta property="dcterms:modified">2018-07-23T06:32:03Z</meta>
    <meta property="ibooks:version">1.0.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="modules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="src.Utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="src.cluster.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="src.corpus.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="src.expression.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="src.master.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="src.singletons.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="src.temp.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="src.wrappers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="src.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="_modules/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="_modules/src/SKU_Match.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="_modules/src/Utils/Pickler.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="_modules/src/Utils/scorer.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="_modules/src/Utils/scoring_utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="_modules/src/Utils/sku_utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="_modules/src/cluster/Cluster.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="_modules/src/cluster/Cluster_Test.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="_modules/src/cluster/cluster_utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="_modules/src/corpus/Corpus.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="_modules/src/expression/Item.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="_modules/src/expression/Sku.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="_modules/src/master/Match.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="_modules/src/master/Tagger.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="_modules/src/singletons/sku_match.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="_modules/src/temp/clusterer.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="_modules/src/temp/string_cluster.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="_modules/src/wrappers/alcohol_limit.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="_modules/src/wrappers/autocomplete.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-33" href="_static/basic.css" media-type="text/css" />
    <item id="epub-34" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-35" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-36" href="_static/comment.png" media-type="image/png" />
    <item id="epub-37" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-38" href="_static/down.png" media-type="image/png" />
    <item id="epub-39" href="_static/epub.css" media-type="text/css" />
    <item id="epub-40" href="_static/file.png" media-type="image/png" />
    <item id="epub-41" href="_static/minus.png" media-type="image/png" />
    <item id="epub-42" href="_static/plus.png" media-type="image/png" />
    <item id="epub-43" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-44" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-45" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-12" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-13" linear="no" />
    <itemref idref="epub-14" linear="no" />
    <itemref idref="epub-15" linear="no" />
    <itemref idref="epub-16" linear="no" />
    <itemref idref="epub-17" linear="no" />
    <itemref idref="epub-18" linear="no" />
    <itemref idref="epub-19" linear="no" />
    <itemref idref="epub-20" linear="no" />
    <itemref idref="epub-21" linear="no" />
    <itemref idref="epub-22" linear="no" />
    <itemref idref="epub-23" linear="no" />
    <itemref idref="epub-24" linear="no" />
    <itemref idref="epub-25" linear="no" />
    <itemref idref="epub-26" linear="no" />
    <itemref idref="epub-27" linear="no" />
    <itemref idref="epub-28" linear="no" />
    <itemref idref="epub-29" linear="no" />
    <itemref idref="epub-30" linear="no" />
    <itemref idref="epub-31" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>